{
  "name": "nomad-agent-designer",
  "version": "0.1.0",
  "description": "Design, configure, and deploy autonomous AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agents",
    "autonomous",
    "orchestration",
    "designer"
  ],
  "author": "raxgax-commits",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "eslint": "^9.0.0",
    "@types/node": "^20.11.0"
  }
}
